Java/addressbook.proto

syntax = "proto3";

package tutorial;

option java_package = "com.example.tutorial"; // Specify the java output package
option java_outer_classname = "AddressBookProtos"; // The java file name

message Person {
    string name = 1;
    int32 id = 2;
    string email = 3;

    enum PhoneType{
        HOME = 0;
        MOBILE = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}